C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\SRP\bin\Debug\netcoreapp3.1\SRP.exe
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\SRP\bin\Debug\netcoreapp3.1\SRP.deps.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\SRP\bin\Debug\netcoreapp3.1\SRP.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\SRP\bin\Debug\netcoreapp3.1\SRP.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\SRP\bin\Debug\netcoreapp3.1\SRP.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\SRP\bin\Debug\netcoreapp3.1\SRP.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\SRP\obj\Debug\netcoreapp3.1\SRP.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\SRP\obj\Debug\netcoreapp3.1\SRP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\SRP\obj\Debug\netcoreapp3.1\SRP.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\SRP\obj\Debug\netcoreapp3.1\SRP.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\SRP\obj\Debug\netcoreapp3.1\SRP.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\SRP\obj\Debug\netcoreapp3.1\SRP.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\SRP\obj\Debug\netcoreapp3.1\SRP.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\SRP\obj\Debug\netcoreapp3.1\SRP.genruntimeconfig.cache
