C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\DIP\bin\Debug\netcoreapp3.1\DIP.exe
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\DIP\bin\Debug\netcoreapp3.1\DIP.deps.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\DIP\bin\Debug\netcoreapp3.1\DIP.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\DIP\bin\Debug\netcoreapp3.1\DIP.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\DIP\bin\Debug\netcoreapp3.1\DIP.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\DIP\bin\Debug\netcoreapp3.1\DIP.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\DIP\obj\Debug\netcoreapp3.1\DIP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\DIP\obj\Debug\netcoreapp3.1\DIP.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\DIP\obj\Debug\netcoreapp3.1\DIP.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\DIP\obj\Debug\netcoreapp3.1\DIP.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\DIP\obj\Debug\netcoreapp3.1\DIP.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\DIP\obj\Debug\netcoreapp3.1\DIP.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\17. 07042022\07042022\DIP\obj\Debug\netcoreapp3.1\DIP.genruntimeconfig.cache
